<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="font/stylesheet.css">

	<title>Circles</title>
	<style>
		html, body{

		}
		#canvas{
			width: 830px;
			font-family: 'nilland-smallcapsbold';
		}
		#canvas .circle {
			display: inline-block;
			margin: 1em;
			width: 230px;
			position: relative;
		}
		.circle .icon {
			background: url(images/new/sprite01.png) ;
			display: block;
			position: absolute;
			left: 20%;
			top: 30%;		
		}
		 #circles-1 .icon{
			background-position: -72px -223px;
			width: 23px;
			height: 47px;
		}
		#circles-2 .icon {
			background-position: -163px -224px;
			width: 27px;
			height: 46px;
		}
		#circles-3 .icon{
			background-position: -196px -227px;
			width: 29px;
			height: 39px;
		}
		.circles-text-wrp{
			
		}
		.circles-text-wrp .circles-number{
			position: relative;
			color: #fff;
			top: 5px;
			left: 12px;
			font-size: 34px;
		}
		.circles-text-wrp .circles-text{
			position: relative;
			color: #fff;
			top: 10px;
			left: 32px;
			font-size: 22px;
		}
		#circles-1  .circles-text-wrp{
			background: url('images/new/calificacion.png') -280px -8px;
			width: 110px;
			height: 68px;
		}
		#circles-2  .circles-text-wrp{
			background: url('images/new/calificacion.png') -287px -245px;
			width: 108px;
			height: 57px;
		}
		#circles-3  .circles-text-wrp{
			background: url('images/new/calificacion.png') -287px -175px;
			width: 98px;
			height: 57px;
		}
		.circles svg{
			float: left;
		}
		.circles-text-wrp{
			float: right;
			margin-top: 30px;
		}
		.round_graphic{
			width: 270px;
			float: left;
			position: relative;
		}
		.round_graphic h3{
			font-size: 14px;
			width: 160px;
			position: absolute;
			text-align: left;
			margin: 5px;
		}
		.round_graphic p{
			width: 113px;
			position: absolute;
			text-align: center;
			font-size: 12px;
			top: 100px;
		}
		#graphic_design  h3, #graphic_design p  {
			color: #b5b52f;
			left: 130px;
		}
		#graphic_energy h3,#graphic_energy  p  {
			color: #ff9900;
			left: 140px;
		}
		#graphic_water h3, #graphic_water p  {
			color: #66cccc;
			left: 140px;

		}
		#graphic_emisiones {
			width: 270px;
			margin: 40px ;
		}
		#graphic_emisiones svg {
			float: left;
		}
		#graphic_emisiones .info_circle{
			background: url(images/new/calificacion.png)-431px 0 ;
			width: 145px;
			height: 77px;
			float: right;
			margin-top: 30px;
		}
		#graphic_emisiones h3{
			left: 170px;
			margin: 0;
			color: #e0e0e0;
			top: -10px;
		}
		#graphic_emisiones p{
			top: 0;
			margin: 0 15px;
			position: relative;
			font-size: 36px;
			color: #fff;
			text-align: center;
		}
		#graphic_emisiones span{
			font-size: 12px;
			color: #fff;
			margin: 0 15px;
			text-align: right;
		}
		#graphic_save span{
			font-size: 12px;
			color: #fff;
			text-align: right;
		}
		#graphic_save p{
			top: 0;
			margin: 0 15px;
			position: relative;
			font-size: 36px;
			color: #fff;
			text-align: center;
		}
		#graphic_emisiones .circles-text-wrp{
			display: none;
		}
		#graphic_save{
			width: 276px;
			margin: 40px ;
		}
		#graphic_save h3{
			left: 170px;
			margin: 0;
			color: #cc9900;
			top: -10px;
		}
		#graphic_save .circle {
			width: 121px;
			margin: 0;
		}
		#graphic_emisiones .circle{
			width: 121px;
			margin: 0;
		}
		#graphic_save svg{
			float: left;

		}
		#graphic_save .info_circle{
			background: url(images/new/calificacion.png) no-repeat -280px -84px ;
			
				width: 151px;
			height: 77px;
			float: right;
			margin-top: 30px;
		}
		#graphic_save .circles-text-wrp{
			display: none;
		}
		#circles-4 .icon{
			background-position: -3px -227px;
			width: 60px;
			height: 39px;
			margin: 0;
			left: 28%;
		}
		#circles-5 .icon{
			background-position:  -105px -220px;
			width: 53px;
			height: 53px;
			margin: 0;
			left: 28%;
			top: 26%;
		}
	</style>
</head>
<body>
	<div id="canvas">
		<div class="round_graphic" id="graphic_design">
			<h3>Eficiencia del diseño arquitectónico</h3>
			<div class="circle" id="circles-1" data-percent="22">			
			</div>
			<p>Ahorro energía electricidad y gas</p>			
		</div>
		<div class="round_graphic" id="graphic_energy">
			<h3>Consumo <br>Energético</h3>
			<div class="circle" id="circles-2" data-percent="50">
			</div>
			<p>Ahorro de energía</p>
		</div>
		<div class="round_graphic" id="graphic_water">
			<h3>Consumo <br>de Agua</h3>
			<div class="circle" id="circles-3" data-percent="18">
			</div>
			<p>Ahorro de agua</p>
		</div>
		<div class="round_graphic" id="graphic_emisiones">
			<h3>Emisiones<br>de CO2</h3>
			<div class="circle" id="circles-4" data-percent="0">
			</div>
			<div class="info_circle">
				<p class="number">123 <span>km/m2</span></p>
				<span>Ton CO2 / año</span>
			</div>
		</div>

		<div class="round_graphic" id="graphic_save">
			<h3>Ahorro mensual <br>en pesos</h3>
			<div class="circle" id="circles-5" data-percent="0">
			</div>
			<div class="info_circle">
				<p class="price">$101.0</p>
				<span>Pesos Aproximado</span>
			</div>
		</div>
	</div>

	<script src="scripts/circles.js"></script>
	<script>
		var colors = [
			['#e9ebbf', '#cccc33'], ['#f4d9ae', '#ff9900'], ['#cce2e8', '#66cccc'], ['#e0e0e0', '#8ba3a6'], ['#eee0b1', '#cc9900']
		];

		for (var i = 1; i <= 5; i++) {
			var child = document.getElementById('circles-' + i),
				percentage = child.dataset.percent;
				
			Circles.create({
				id:         child.id,
				percentage: percentage,
				radius:     60,
				width:      10,
				number:   	percentage ,
				text:       '%',
				colors:     colors[i - 1]
			});
		}
	</script>
</body>
</html>